<HPLMapTrack_Primitive ID="F002F21D3E026F08E41427F438A2CDC5A4D63B0A" MajorVersion="1" MinorVersion="1">
    <Section Name="16776282910117362707">
        <Objects>
            <Plane ID="268436011" Name="floor_chunk_1" CreStamp="1673179840" ModStamp="1673182046" WorldPos="0 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7379 268436011" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436012" Name="floor_chunk_2" CreStamp="1673182048" ModStamp="1673191096" WorldPos="4 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 0.00392157" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7520 268436012" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436013" Name="floor_chunk_3" CreStamp="1673182062" ModStamp="1673182064" WorldPos="8 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7519 268436013" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436014" Name="floor_chunk_4" CreStamp="1673182068" ModStamp="1673182070" WorldPos="12 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7565 268436014" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436015" Name="floor_chunk_5" CreStamp="1673182072" ModStamp="1673182073" WorldPos="16 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7551 268436015" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436016" Name="floor_chunk_6" CreStamp="1673182075" ModStamp="1673182076" WorldPos="20 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7546 268436016" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436017" Name="floor_chunk_7" CreStamp="1673182077" ModStamp="1673182079" WorldPos="24 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7562 268436017" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436018" Name="floor_chunk_8" CreStamp="1673182080" ModStamp="1673182081" WorldPos="28 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7557 268436018" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436019" Name="floor_chunk_9" CreStamp="1673182098" ModStamp="1673182100" WorldPos="0 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7561 268436019" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436020" Name="floor_chunk_10" CreStamp="1673182098" ModStamp="1673182100" WorldPos="4 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7555 268436020" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436021" Name="floor_chunk_11" CreStamp="1673182098" ModStamp="1673182100" WorldPos="8 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7559 268436021" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436022" Name="floor_chunk_12" CreStamp="1673182098" ModStamp="1673182100" WorldPos="12 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7548 268436022" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436023" Name="floor_chunk_13" CreStamp="1673182098" ModStamp="1673182100" WorldPos="16 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7547 268436023" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436024" Name="floor_chunk_14" CreStamp="1673182098" ModStamp="1673182100" WorldPos="20 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7552 268436024" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436025" Name="floor_chunk_15" CreStamp="1673182098" ModStamp="1673182100" WorldPos="24 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7558 268436025" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436026" Name="floor_chunk_16" CreStamp="1673182098" ModStamp="1673182100" WorldPos="28 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7560 268436026" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436027" Name="floor_chunk_17" CreStamp="1673182102" ModStamp="1673182104" WorldPos="0 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7549 268436027" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436028" Name="floor_chunk_18" CreStamp="1673182102" ModStamp="1673182104" WorldPos="4 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7550 268436028" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436029" Name="floor_chunk_19" CreStamp="1673182102" ModStamp="1673182104" WorldPos="8 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7556 268436029" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436030" Name="floor_chunk_20" CreStamp="1673182102" ModStamp="1673182104" WorldPos="12 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7554 268436030" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436031" Name="floor_chunk_21" CreStamp="1673182102" ModStamp="1673182104" WorldPos="16 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7553 268436031" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436032" Name="floor_chunk_22" CreStamp="1673182102" ModStamp="1673182104" WorldPos="20 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7545 268436032" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436033" Name="floor_chunk_23" CreStamp="1673182102" ModStamp="1673182104" WorldPos="24 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7544 268436033" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436034" Name="floor_chunk_24" CreStamp="1673182102" ModStamp="1673182104" WorldPos="28 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7564 268436034" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436035" Name="floor_chunk_25" CreStamp="1673182106" ModStamp="1673182107" WorldPos="0 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7563 268436035" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436036" Name="floor_chunk_26" CreStamp="1673182106" ModStamp="1673182107" WorldPos="4 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7521 268436036" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436037" Name="floor_chunk_27" CreStamp="1673182106" ModStamp="1673182107" WorldPos="8 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7537 268436037" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436038" Name="floor_chunk_28" CreStamp="1673182106" ModStamp="1673182107" WorldPos="12 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7524 268436038" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436039" Name="floor_chunk_29" CreStamp="1673182106" ModStamp="1673182107" WorldPos="16 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7542 268436039" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436040" Name="floor_chunk_30" CreStamp="1673182106" ModStamp="1673182107" WorldPos="20 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7539 268436040" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436041" Name="floor_chunk_31" CreStamp="1673182106" ModStamp="1673182107" WorldPos="24 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7529 268436041" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436042" Name="floor_chunk_32" CreStamp="1673182106" ModStamp="1673182107" WorldPos="28 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7541 268436042" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436043" Name="floor_chunk_33" CreStamp="1673182108" ModStamp="1673182111" WorldPos="0 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7527 268436043" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436044" Name="floor_chunk_34" CreStamp="1673182108" ModStamp="1673182111" WorldPos="4 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7534 268436044" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436045" Name="floor_chunk_35" CreStamp="1673182108" ModStamp="1673182111" WorldPos="8 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7522 268436045" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436046" Name="floor_chunk_36" CreStamp="1673182108" ModStamp="1673182111" WorldPos="12 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7540 268436046" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436047" Name="floor_chunk_37" CreStamp="1673182108" ModStamp="1673182111" WorldPos="16 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7530 268436047" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436048" Name="floor_chunk_38" CreStamp="1673182108" ModStamp="1673182111" WorldPos="20 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7526 268436048" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436049" Name="floor_chunk_39" CreStamp="1673182108" ModStamp="1673182111" WorldPos="24 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7538 268436049" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436050" Name="floor_chunk_40" CreStamp="1673182108" ModStamp="1673182111" WorldPos="28 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7536 268436050" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436051" Name="floor_chunk_41" CreStamp="1673182112" ModStamp="1673182114" WorldPos="0 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7543 268436051" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436052" Name="floor_chunk_42" CreStamp="1673182112" ModStamp="1673182114" WorldPos="4 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7531 268436052" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436053" Name="floor_chunk_43" CreStamp="1673182112" ModStamp="1673182114" WorldPos="8 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7535 268436053" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436054" Name="floor_chunk_44" CreStamp="1673182112" ModStamp="1673182114" WorldPos="12 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7528 268436054" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436055" Name="floor_chunk_45" CreStamp="1673182112" ModStamp="1673182114" WorldPos="16 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7533 268436055" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436056" Name="floor_chunk_46" CreStamp="1673182112" ModStamp="1673182114" WorldPos="20 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7523 268436056" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436057" Name="floor_chunk_47" CreStamp="1673182112" ModStamp="1673182114" WorldPos="24 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7525 268436057" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436058" Name="floor_chunk_48" CreStamp="1673182112" ModStamp="1673182114" WorldPos="28 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7532 268436058" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436059" Name="floor_chunk_49" CreStamp="1673182115" ModStamp="1673182116" WorldPos="0 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7570 268436059" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436060" Name="floor_chunk_50" CreStamp="1673182115" ModStamp="1673182116" WorldPos="4 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7572 268436060" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436061" Name="floor_chunk_51" CreStamp="1673182115" ModStamp="1673182116" WorldPos="8 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7566 268436061" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436062" Name="floor_chunk_52" CreStamp="1673182115" ModStamp="1673182116" WorldPos="12 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7569 268436062" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436063" Name="floor_chunk_53" CreStamp="1673182115" ModStamp="1673182116" WorldPos="16 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7578 268436063" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436064" Name="floor_chunk_54" CreStamp="1673182115" ModStamp="1673182116" WorldPos="20 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7568 268436064" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436065" Name="floor_chunk_55" CreStamp="1673182115" ModStamp="1673182116" WorldPos="24 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7567 268436065" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436066" Name="floor_chunk_56" CreStamp="1673182115" ModStamp="1673182116" WorldPos="28 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7579 268436066" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436067" Name="floor_chunk_57" CreStamp="1673182118" ModStamp="1673182119" WorldPos="0 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7574 268436067" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436068" Name="floor_chunk_58" CreStamp="1673182118" ModStamp="1673182119" WorldPos="4 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7576 268436068" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436069" Name="floor_chunk_59" CreStamp="1673182118" ModStamp="1673182119" WorldPos="8 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7575 268436069" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436070" Name="floor_chunk_60" CreStamp="1673182118" ModStamp="1673182119" WorldPos="12 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7581 268436070" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436071" Name="floor_chunk_61" CreStamp="1673182118" ModStamp="1673182119" WorldPos="16 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7571 268436071" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436072" Name="floor_chunk_62" CreStamp="1673182118" ModStamp="1673182119" WorldPos="20 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7577 268436072" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436073" Name="floor_chunk_63" CreStamp="1673182118" ModStamp="1673182119" WorldPos="24 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7580 268436073" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436074" Name="floor_chunk_64" CreStamp="1673182118" ModStamp="1673182119" WorldPos="28 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7573 268436074" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436075" Name="floor_chunk_65" CreStamp="1673893676" ModStamp="1673893677" WorldPos="0 0 9.41816" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 15 268436075" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
