<HPLMapTrack_Primitive ID="ED795DC16E69BDBD47C4F1E56288FB9E33383899" MajorVersion="1" MinorVersion="1">
    <Section Name="16776282910117362707">
        <Objects>
            <Plane ID="268435539" Name="floor_chunk_5" CreStamp="1673182072" ModStamp="1674605533" WorldPos="-0.25 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7983 268435539" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268435540" Name="floor_chunk_6" CreStamp="1674605540" ModStamp="1674605542" WorldPos="-0.25 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7985 268435540" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268435541" Name="floor_chunk_7" CreStamp="1674605542" ModStamp="1674605543" WorldPos="-0.25 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7984 268435541" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268435542" Name="floor_chunk_8" CreStamp="1674605543" ModStamp="1674605545" WorldPos="-0.25 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7986 268435542" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268435543" Name="floor_chunk_9" CreStamp="1674605545" ModStamp="1674612536" WorldPos="-0.25 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7990 268435543" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4.25" />
            <Plane ID="268435544" Name="floor_chunk_10" CreStamp="1674605553" ModStamp="1674605554" WorldPos="3.75 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7973 268435544" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268435545" Name="floor_chunk_12" CreStamp="1674605565" ModStamp="1674605566" WorldPos="3.75 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7987 268435545" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268435546" Name="floor_chunk_13" CreStamp="1674605571" ModStamp="1674605575" WorldPos="-4.25 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7551 268435546" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268435547" Name="floor_chunk_14" CreStamp="1674606418" ModStamp="1674606420" WorldPos="-4.25 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7969 268435547" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268435548" Name="floor_chunk_11" CreStamp="1674606428" ModStamp="1674606431" WorldPos="7.75 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7988 268435548" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
