<HPLMapTrack_StaticObject ID="ED795DC16E69BDBD47C4F1E56288FB9E33383899" MajorVersion="1" MinorVersion="1">
    <Section Name="16776282910117362707">
        <FileIndex_StaticObjects NumOfFiles="2">
            <File Id="0" Path="static_objects/caves/cave_modules/cave_modules_floor_2.dae" />
            <File Id="1" Path="static_objects/tth/pillar/tth_pillar_basic_01_extension.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435980" Name="rocks_caves_cave_floor_bumps_02_376" CreStamp="1673179993" ModStamp="1674605511" WorldPos="16.9393 -0.227355 -2.69725" Rotation="-0.10263 0.224461 -0.0594282" Scale="1.09533 1.35432 0.934532" FileIndex="0" Collides="false" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7892 268435980" />
            <StaticObject ID="268435993" Name="pillar_5" CreStamp="1673183059" ModStamp="1674605530" WorldPos="4 0 0" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7812 268435993" />
            <StaticObject ID="268435994" Name="pillar_6" CreStamp="1673183059" ModStamp="1674605530" WorldPos="4 0 -4" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7776 268435994" />
            <StaticObject ID="268436163" Name="pillar_7" CreStamp="1674605929" ModStamp="1674605930" WorldPos="-0.25 0 -4" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8010 268436163" />
            <StaticObject ID="268436164" Name="pillar_8" CreStamp="1674605929" ModStamp="1674605930" WorldPos="-0.25 0 0" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7996 268436164" />
            <StaticObject ID="268436165" Name="pillar_9" CreStamp="1674605935" ModStamp="1674605937" WorldPos="-0.25 0 -12" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7998 268436165" />
            <StaticObject ID="268436166" Name="pillar_10" CreStamp="1674605935" ModStamp="1674605937" WorldPos="-0.25 0 -8" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8000 268436166" />
            <StaticObject ID="268436167" Name="pillar_11" CreStamp="1674605935" ModStamp="1674605937" WorldPos="4 0 -12" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8006 268436167" />
            <StaticObject ID="268436168" Name="pillar_12" CreStamp="1674605935" ModStamp="1674605937" WorldPos="4 0 -8" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7997 268436168" />
            <StaticObject ID="268436169" Name="pillar_13" CreStamp="1674605938" ModStamp="1674605939" WorldPos="-0.25 0 -20" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8001 268436169" />
            <StaticObject ID="268436170" Name="pillar_14" CreStamp="1674605938" ModStamp="1674605939" WorldPos="-0.25 0 -16" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7991 268436170" />
            <StaticObject ID="268436171" Name="pillar_15" CreStamp="1674605938" ModStamp="1674605939" WorldPos="4 0 -20" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8004 268436171" />
            <StaticObject ID="268436172" Name="pillar_16" CreStamp="1674605938" ModStamp="1674605939" WorldPos="4 0 -16" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7999 268436172" />
            <StaticObject ID="268436173" Name="pillar_17" CreStamp="1674605943" ModStamp="1674605944" WorldPos="-4.25 0 -4" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7995 268436173" />
            <StaticObject ID="268436174" Name="pillar_18" CreStamp="1674605943" ModStamp="1674605944" WorldPos="-4.25 0 -8" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7994 268436174" />
            <StaticObject ID="268436175" Name="pillar_19" CreStamp="1674605944" ModStamp="1674605947" WorldPos="7.75 0 -4" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7992 268436175" />
            <StaticObject ID="268436176" Name="pillar_20" CreStamp="1674605944" ModStamp="1674605947" WorldPos="7.75 0 -8" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8009 268436176" />
            <StaticObject ID="268436177" Name="pillar_21" CreStamp="1674605947" ModStamp="1674605948" WorldPos="7.75 0 -12" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7993 268436177" />
            <StaticObject ID="268436178" Name="pillar_22" CreStamp="1674605947" ModStamp="1674605948" WorldPos="7.75 0 -16" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8005 268436178" />
            <StaticObject ID="268436179" Name="pillar_23" CreStamp="1674605949" ModStamp="1674605956" WorldPos="-4.25 0 -16" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8008 268436179" />
            <StaticObject ID="268436180" Name="pillar_24" CreStamp="1674605949" ModStamp="1674605956" WorldPos="-4.25 0 -20" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1.5 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.563281 0.563281 0.563281 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8007 268436180" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
