<HPLMapTrack_Primitive ID="F002F21D3E026F08E41427F438A2CDC5A4D63B0A" MajorVersion="1" MinorVersion="1">
    <Section Name="16776282910117362707">
        <Objects>
            <Plane ID="268436722" Name="floor_chunk_1" CreStamp="1673179840" ModStamp="1673182046" WorldPos="0 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7379 268436722" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436723" Name="floor_chunk_2" CreStamp="1673182048" ModStamp="1673191096" WorldPos="4 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 0.00392157" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7520 268436723" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436724" Name="floor_chunk_3" CreStamp="1673182062" ModStamp="1673182064" WorldPos="8 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7519 268436724" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436725" Name="floor_chunk_4" CreStamp="1673182068" ModStamp="1673182070" WorldPos="12 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7565 268436725" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436726" Name="floor_chunk_5" CreStamp="1673182072" ModStamp="1673182073" WorldPos="16 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7551 268436726" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436727" Name="floor_chunk_6" CreStamp="1673182075" ModStamp="1673182076" WorldPos="20 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7546 268436727" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436728" Name="floor_chunk_7" CreStamp="1673182077" ModStamp="1673182079" WorldPos="24 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7562 268436728" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436729" Name="floor_chunk_8" CreStamp="1673182080" ModStamp="1673182081" WorldPos="28 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7557 268436729" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436730" Name="floor_chunk_9" CreStamp="1673182098" ModStamp="1673182100" WorldPos="0 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7561 268436730" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436731" Name="floor_chunk_10" CreStamp="1673182098" ModStamp="1673182100" WorldPos="4 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7555 268436731" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436732" Name="floor_chunk_11" CreStamp="1673182098" ModStamp="1673182100" WorldPos="8 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7559 268436732" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436733" Name="floor_chunk_12" CreStamp="1673182098" ModStamp="1673182100" WorldPos="12 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7548 268436733" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436734" Name="floor_chunk_13" CreStamp="1673182098" ModStamp="1673182100" WorldPos="16 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7547 268436734" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436735" Name="floor_chunk_14" CreStamp="1673182098" ModStamp="1673182100" WorldPos="20 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7552 268436735" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436736" Name="floor_chunk_15" CreStamp="1673182098" ModStamp="1673182100" WorldPos="24 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7558 268436736" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436737" Name="floor_chunk_16" CreStamp="1673182098" ModStamp="1673182100" WorldPos="28 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7560 268436737" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436738" Name="floor_chunk_17" CreStamp="1673182102" ModStamp="1673182104" WorldPos="0 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7549 268436738" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436739" Name="floor_chunk_18" CreStamp="1673182102" ModStamp="1673182104" WorldPos="4 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7550 268436739" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436740" Name="floor_chunk_19" CreStamp="1673182102" ModStamp="1673182104" WorldPos="8 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7556 268436740" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436741" Name="floor_chunk_20" CreStamp="1673182102" ModStamp="1673182104" WorldPos="12 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7554 268436741" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436742" Name="floor_chunk_21" CreStamp="1673182102" ModStamp="1673182104" WorldPos="16 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7553 268436742" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436743" Name="floor_chunk_22" CreStamp="1673182102" ModStamp="1673182104" WorldPos="20 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7545 268436743" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436744" Name="floor_chunk_23" CreStamp="1673182102" ModStamp="1673182104" WorldPos="24 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7544 268436744" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436745" Name="floor_chunk_24" CreStamp="1673182102" ModStamp="1673182104" WorldPos="28 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7564 268436745" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436746" Name="floor_chunk_25" CreStamp="1673182106" ModStamp="1673182107" WorldPos="0 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7563 268436746" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436747" Name="floor_chunk_26" CreStamp="1673182106" ModStamp="1673182107" WorldPos="4 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7521 268436747" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436748" Name="floor_chunk_27" CreStamp="1673182106" ModStamp="1673182107" WorldPos="8 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7537 268436748" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436749" Name="floor_chunk_28" CreStamp="1673182106" ModStamp="1673182107" WorldPos="12 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7524 268436749" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436750" Name="floor_chunk_29" CreStamp="1673182106" ModStamp="1673182107" WorldPos="16 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7542 268436750" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436751" Name="floor_chunk_30" CreStamp="1673182106" ModStamp="1673182107" WorldPos="20 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7539 268436751" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436752" Name="floor_chunk_31" CreStamp="1673182106" ModStamp="1673182107" WorldPos="24 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7529 268436752" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436753" Name="floor_chunk_32" CreStamp="1673182106" ModStamp="1673182107" WorldPos="28 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7541 268436753" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436754" Name="floor_chunk_33" CreStamp="1673182108" ModStamp="1673182111" WorldPos="0 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7527 268436754" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436755" Name="floor_chunk_34" CreStamp="1673182108" ModStamp="1673182111" WorldPos="4 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7534 268436755" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436756" Name="floor_chunk_35" CreStamp="1673182108" ModStamp="1673182111" WorldPos="8 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7522 268436756" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436757" Name="floor_chunk_36" CreStamp="1673182108" ModStamp="1673182111" WorldPos="12 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7540 268436757" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436758" Name="floor_chunk_37" CreStamp="1673182108" ModStamp="1673182111" WorldPos="16 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7530 268436758" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436759" Name="floor_chunk_38" CreStamp="1673182108" ModStamp="1673182111" WorldPos="20 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7526 268436759" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436760" Name="floor_chunk_39" CreStamp="1673182108" ModStamp="1673182111" WorldPos="24 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7538 268436760" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436761" Name="floor_chunk_40" CreStamp="1673182108" ModStamp="1673182111" WorldPos="28 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7536 268436761" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436762" Name="floor_chunk_41" CreStamp="1673182112" ModStamp="1673182114" WorldPos="0 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7543 268436762" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436763" Name="floor_chunk_42" CreStamp="1673182112" ModStamp="1673182114" WorldPos="4 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7531 268436763" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436764" Name="floor_chunk_43" CreStamp="1673182112" ModStamp="1673182114" WorldPos="8 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7535 268436764" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436765" Name="floor_chunk_44" CreStamp="1673182112" ModStamp="1673182114" WorldPos="12 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7528 268436765" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436766" Name="floor_chunk_45" CreStamp="1673182112" ModStamp="1673182114" WorldPos="16 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7533 268436766" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436767" Name="floor_chunk_46" CreStamp="1673182112" ModStamp="1673182114" WorldPos="20 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7523 268436767" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436768" Name="floor_chunk_47" CreStamp="1673182112" ModStamp="1673182114" WorldPos="24 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7525 268436768" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436769" Name="floor_chunk_48" CreStamp="1673182112" ModStamp="1673182114" WorldPos="28 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7532 268436769" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436770" Name="floor_chunk_49" CreStamp="1673182115" ModStamp="1673182116" WorldPos="0 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7570 268436770" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436771" Name="floor_chunk_50" CreStamp="1673182115" ModStamp="1673182116" WorldPos="4 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7572 268436771" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436772" Name="floor_chunk_51" CreStamp="1673182115" ModStamp="1673182116" WorldPos="8 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7566 268436772" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436773" Name="floor_chunk_52" CreStamp="1673182115" ModStamp="1673182116" WorldPos="12 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7569 268436773" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436774" Name="floor_chunk_53" CreStamp="1673182115" ModStamp="1673182116" WorldPos="16 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7578 268436774" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436775" Name="floor_chunk_54" CreStamp="1673182115" ModStamp="1673182116" WorldPos="20 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7568 268436775" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436776" Name="floor_chunk_55" CreStamp="1673182115" ModStamp="1673182116" WorldPos="24 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7567 268436776" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436777" Name="floor_chunk_56" CreStamp="1673182115" ModStamp="1673182116" WorldPos="28 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7579 268436777" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436778" Name="floor_chunk_57" CreStamp="1673182118" ModStamp="1673182119" WorldPos="0 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7574 268436778" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436779" Name="floor_chunk_58" CreStamp="1673182118" ModStamp="1673182119" WorldPos="4 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7576 268436779" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436780" Name="floor_chunk_59" CreStamp="1673182118" ModStamp="1673182119" WorldPos="8 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7575 268436780" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436781" Name="floor_chunk_60" CreStamp="1673182118" ModStamp="1673182119" WorldPos="12 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7581 268436781" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436782" Name="floor_chunk_61" CreStamp="1673182118" ModStamp="1673182119" WorldPos="16 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7571 268436782" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436783" Name="floor_chunk_62" CreStamp="1673182118" ModStamp="1673182119" WorldPos="20 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7577 268436783" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436784" Name="floor_chunk_63" CreStamp="1673182118" ModStamp="1673182119" WorldPos="24 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7580 268436784" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436785" Name="floor_chunk_64" CreStamp="1673182118" ModStamp="1673182119" WorldPos="28 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7573 268436785" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436786" Name="floor_chunk_65" CreStamp="1673893676" ModStamp="1674763055" WorldPos="0 0 45.1584" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="7.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8051 268436786" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4" />
            <Plane ID="268436787" Name="floor_chunk_66" CreStamp="1674763068" ModStamp="1674763072" WorldPos="0 0 41.25" Rotation="-1.57079 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="7.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 15 268436787" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4" />
            <Plane ID="268436788" Name="floor_chunk_67" CreStamp="1674763072" ModStamp="1674763078" WorldPos="3.75 0 44.25" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="7.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8050 268436788" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4" />
            <Plane ID="268436789" Name="floor_chunk_68" CreStamp="1674763079" ModStamp="1674763082" WorldPos="3.75 0 41" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="7.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8049 268436789" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4" />
            <Plane ID="268436790" Name="floor_chunk_69" CreStamp="1674763082" ModStamp="1674763092" WorldPos="0 0 44.75" Rotation="3.8147e-06 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="7.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8048 268436790" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
