<HPLMapTrack_FogArea ID="F002F21D3E026F08E41427F438A2CDC5A4D63B0A" MajorVersion="1" MinorVersion="1">
    <Section Name="16776282910117362707">
        <Objects>
            <FogArea ID="268436080" Name="FogArea_1" CreStamp="1674487145" ModStamp="1674501668" WorldPos="2 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7981 268436080" />
            <FogArea ID="268436081" Name="OutsideFog_1" CreStamp="1674494749" ModStamp="1674500926" WorldPos="16 1.5 2.25" Rotation="0 0 0" Scale="32 3 4" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7933 268436081" />
            <FogArea ID="268436082" Name="OutsideFog_2" CreStamp="1674494772" ModStamp="1674500927" WorldPos="16 1.5 -34.25" Rotation="0 0 0" Scale="32 3 4" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7932 268436082" />
            <FogArea ID="268436083" Name="OutsideFog_3" CreStamp="1674494783" ModStamp="1674500929" WorldPos="-2.25 1.5 -16" Rotation="0 1.5708 0" Scale="32 3 4" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7993 268436083" />
            <FogArea ID="268436084" Name="OutsideFog_4" CreStamp="1674494783" ModStamp="1674500931" WorldPos="34.25 1.5 -16" Rotation="0 1.5708 0" Scale="32 3 4" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7934 268436084" />
            <FogArea ID="268436085" Name="FogArea_2" CreStamp="1674501588" ModStamp="1674501668" WorldPos="6 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7959 268436085" />
            <FogArea ID="268436086" Name="FogArea_3" CreStamp="1674501592" ModStamp="1674501668" WorldPos="10 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7967 268436086" />
            <FogArea ID="268436087" Name="FogArea_4" CreStamp="1674501595" ModStamp="1674501668" WorldPos="14 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7957 268436087" />
            <FogArea ID="268436088" Name="FogArea_5" CreStamp="1674501597" ModStamp="1674501668" WorldPos="18 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7954 268436088" />
            <FogArea ID="268436089" Name="FogArea_6" CreStamp="1674501599" ModStamp="1674501668" WorldPos="22 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7971 268436089" />
            <FogArea ID="268436090" Name="FogArea_7" CreStamp="1674501604" ModStamp="1674501668" WorldPos="26 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7955 268436090" />
            <FogArea ID="268436091" Name="FogArea_8" CreStamp="1674501606" ModStamp="1674501668" WorldPos="30 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7970 268436091" />
            <FogArea ID="268436092" Name="FogArea_9" CreStamp="1674501634" ModStamp="1674501668" WorldPos="2 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7956 268436092" />
            <FogArea ID="268436093" Name="FogArea_10" CreStamp="1674501634" ModStamp="1674501668" WorldPos="6 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7976 268436093" />
            <FogArea ID="268436094" Name="FogArea_11" CreStamp="1674501634" ModStamp="1674501668" WorldPos="10 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7953 268436094" />
            <FogArea ID="268436095" Name="FogArea_12" CreStamp="1674501634" ModStamp="1674501668" WorldPos="14 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7958 268436095" />
            <FogArea ID="268436096" Name="FogArea_13" CreStamp="1674501634" ModStamp="1674501668" WorldPos="18 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7977 268436096" />
            <FogArea ID="268436097" Name="FogArea_14" CreStamp="1674501634" ModStamp="1674501668" WorldPos="22 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7978 268436097" />
            <FogArea ID="268436098" Name="FogArea_15" CreStamp="1674501634" ModStamp="1674501668" WorldPos="26 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7969 268436098" />
            <FogArea ID="268436099" Name="FogArea_16" CreStamp="1674501634" ModStamp="1674501668" WorldPos="30 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7975 268436099" />
            <FogArea ID="268436100" Name="FogArea_17" CreStamp="1674501637" ModStamp="1674501668" WorldPos="2 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7968 268436100" />
            <FogArea ID="268436101" Name="FogArea_18" CreStamp="1674501637" ModStamp="1674501668" WorldPos="6 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7966 268436101" />
            <FogArea ID="268436102" Name="FogArea_19" CreStamp="1674501637" ModStamp="1674501668" WorldPos="10 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7973 268436102" />
            <FogArea ID="268436103" Name="FogArea_20" CreStamp="1674501637" ModStamp="1674501668" WorldPos="14 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7972 268436103" />
            <FogArea ID="268436104" Name="FogArea_21" CreStamp="1674501637" ModStamp="1674501668" WorldPos="18 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7965 268436104" />
            <FogArea ID="268436105" Name="FogArea_22" CreStamp="1674501637" ModStamp="1674501668" WorldPos="22 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7964 268436105" />
            <FogArea ID="268436106" Name="FogArea_23" CreStamp="1674501637" ModStamp="1674501668" WorldPos="26 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7962 268436106" />
            <FogArea ID="268436107" Name="FogArea_24" CreStamp="1674501637" ModStamp="1674501668" WorldPos="30 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7963 268436107" />
            <FogArea ID="268436108" Name="FogArea_25" CreStamp="1674501640" ModStamp="1674501668" WorldPos="2 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7961 268436108" />
            <FogArea ID="268436109" Name="FogArea_26" CreStamp="1674501640" ModStamp="1674501668" WorldPos="6 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7960 268436109" />
            <FogArea ID="268436110" Name="FogArea_27" CreStamp="1674501640" ModStamp="1674501668" WorldPos="10 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7992 268436110" />
            <FogArea ID="268436111" Name="FogArea_28" CreStamp="1674501640" ModStamp="1674501668" WorldPos="14 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8006 268436111" />
            <FogArea ID="268436112" Name="FogArea_29" CreStamp="1674501640" ModStamp="1674501668" WorldPos="18 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7987 268436112" />
            <FogArea ID="268436113" Name="FogArea_30" CreStamp="1674501640" ModStamp="1674501668" WorldPos="22 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7990 268436113" />
            <FogArea ID="268436114" Name="FogArea_31" CreStamp="1674501640" ModStamp="1674501668" WorldPos="26 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7931 268436114" />
            <FogArea ID="268436115" Name="FogArea_32" CreStamp="1674501640" ModStamp="1674501668" WorldPos="30 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7994 268436115" />
            <FogArea ID="268436116" Name="FogArea_33" CreStamp="1674501644" ModStamp="1674501668" WorldPos="2 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8004 268436116" />
            <FogArea ID="268436117" Name="FogArea_34" CreStamp="1674501644" ModStamp="1674501668" WorldPos="6 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7986 268436117" />
            <FogArea ID="268436118" Name="FogArea_35" CreStamp="1674501644" ModStamp="1674501668" WorldPos="10 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8007 268436118" />
            <FogArea ID="268436119" Name="FogArea_36" CreStamp="1674501644" ModStamp="1674501668" WorldPos="14 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7996 268436119" />
            <FogArea ID="268436120" Name="FogArea_37" CreStamp="1674501644" ModStamp="1674501668" WorldPos="18 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8005 268436120" />
            <FogArea ID="268436121" Name="FogArea_38" CreStamp="1674501644" ModStamp="1674501668" WorldPos="22 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7995 268436121" />
            <FogArea ID="268436122" Name="FogArea_39" CreStamp="1674501644" ModStamp="1674501668" WorldPos="26 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7991 268436122" />
            <FogArea ID="268436123" Name="FogArea_40" CreStamp="1674501644" ModStamp="1674501668" WorldPos="30 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8008 268436123" />
            <FogArea ID="268436124" Name="FogArea_41" CreStamp="1674501647" ModStamp="1674501668" WorldPos="2 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7946 268436124" />
            <FogArea ID="268436125" Name="FogArea_42" CreStamp="1674501647" ModStamp="1674501668" WorldPos="6 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7950 268436125" />
            <FogArea ID="268436126" Name="FogArea_43" CreStamp="1674501647" ModStamp="1674501668" WorldPos="10 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7952 268436126" />
            <FogArea ID="268436127" Name="FogArea_44" CreStamp="1674501647" ModStamp="1674501668" WorldPos="14 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7947 268436127" />
            <FogArea ID="268436128" Name="FogArea_45" CreStamp="1674501647" ModStamp="1674501668" WorldPos="18 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7949 268436128" />
            <FogArea ID="268436129" Name="FogArea_46" CreStamp="1674501647" ModStamp="1674501668" WorldPos="22 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7951 268436129" />
            <FogArea ID="268436130" Name="FogArea_47" CreStamp="1674501647" ModStamp="1674501668" WorldPos="26 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7948 268436130" />
            <FogArea ID="268436131" Name="FogArea_48" CreStamp="1674501647" ModStamp="1674501668" WorldPos="30 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7985 268436131" />
            <FogArea ID="268436132" Name="FogArea_49" CreStamp="1674501649" ModStamp="1674501668" WorldPos="2 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7984 268436132" />
            <FogArea ID="268436133" Name="FogArea_50" CreStamp="1674501649" ModStamp="1674501668" WorldPos="6 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7983 268436133" />
            <FogArea ID="268436134" Name="FogArea_51" CreStamp="1674501649" ModStamp="1674501668" WorldPos="10 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7979 268436134" />
            <FogArea ID="268436135" Name="FogArea_52" CreStamp="1674501649" ModStamp="1674501668" WorldPos="14 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7982 268436135" />
            <FogArea ID="268436136" Name="FogArea_53" CreStamp="1674501649" ModStamp="1674501668" WorldPos="18 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7980 268436136" />
            <FogArea ID="268436137" Name="FogArea_54" CreStamp="1674501649" ModStamp="1674501668" WorldPos="22 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7937 268436137" />
            <FogArea ID="268436138" Name="FogArea_55" CreStamp="1674501649" ModStamp="1674501668" WorldPos="26 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7942 268436138" />
            <FogArea ID="268436139" Name="FogArea_56" CreStamp="1674501649" ModStamp="1674501668" WorldPos="30 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7935 268436139" />
            <FogArea ID="268436140" Name="FogArea_57" CreStamp="1674501651" ModStamp="1674501668" WorldPos="2 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7944 268436140" />
            <FogArea ID="268436141" Name="FogArea_58" CreStamp="1674501651" ModStamp="1674501668" WorldPos="6 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7943 268436141" />
            <FogArea ID="268436142" Name="FogArea_59" CreStamp="1674501651" ModStamp="1674501668" WorldPos="10 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7945 268436142" />
            <FogArea ID="268436143" Name="FogArea_60" CreStamp="1674501651" ModStamp="1674501668" WorldPos="14 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7938 268436143" />
            <FogArea ID="268436144" Name="FogArea_61" CreStamp="1674501651" ModStamp="1674501668" WorldPos="18 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7939 268436144" />
            <FogArea ID="268436145" Name="FogArea_62" CreStamp="1674501651" ModStamp="1674501668" WorldPos="22 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7940 268436145" />
            <FogArea ID="268436146" Name="FogArea_63" CreStamp="1674501651" ModStamp="1674501668" WorldPos="26 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7936 268436146" />
            <FogArea ID="268436147" Name="FogArea_64" CreStamp="1674501651" ModStamp="1674501668" WorldPos="30 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7941 268436147" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
