<HPLMapTrack_Primitive ID="F002F21D3E026F08E41427F438A2CDC5A4D63B0A" MajorVersion="1" MinorVersion="1">
    <Section Name="16776282910117362707">
        <Objects>
            <Plane ID="268436147" Name="floor_chunk_1" CreStamp="1673179840" ModStamp="1673182046" WorldPos="0 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7379 268436147" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436148" Name="floor_chunk_2" CreStamp="1673182048" ModStamp="1673191096" WorldPos="4 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 0.00392157" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7520 268436148" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436149" Name="floor_chunk_3" CreStamp="1673182062" ModStamp="1673182064" WorldPos="8 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7519 268436149" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436150" Name="floor_chunk_4" CreStamp="1673182068" ModStamp="1673182070" WorldPos="12 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7565 268436150" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436151" Name="floor_chunk_5" CreStamp="1673182072" ModStamp="1673182073" WorldPos="16 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7551 268436151" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436152" Name="floor_chunk_6" CreStamp="1673182075" ModStamp="1673182076" WorldPos="20 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7546 268436152" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436153" Name="floor_chunk_7" CreStamp="1673182077" ModStamp="1673182079" WorldPos="24 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7562 268436153" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436154" Name="floor_chunk_8" CreStamp="1673182080" ModStamp="1673182081" WorldPos="28 0 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7557 268436154" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436155" Name="floor_chunk_9" CreStamp="1673182098" ModStamp="1673182100" WorldPos="0 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7561 268436155" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436156" Name="floor_chunk_10" CreStamp="1673182098" ModStamp="1673182100" WorldPos="4 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7555 268436156" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436157" Name="floor_chunk_11" CreStamp="1673182098" ModStamp="1673182100" WorldPos="8 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7559 268436157" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436158" Name="floor_chunk_12" CreStamp="1673182098" ModStamp="1673182100" WorldPos="12 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7548 268436158" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436159" Name="floor_chunk_13" CreStamp="1673182098" ModStamp="1673182100" WorldPos="16 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7547 268436159" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436160" Name="floor_chunk_14" CreStamp="1673182098" ModStamp="1673182100" WorldPos="20 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7552 268436160" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436161" Name="floor_chunk_15" CreStamp="1673182098" ModStamp="1673182100" WorldPos="24 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7558 268436161" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436162" Name="floor_chunk_16" CreStamp="1673182098" ModStamp="1673182100" WorldPos="28 0 -4" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7560 268436162" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436163" Name="floor_chunk_17" CreStamp="1673182102" ModStamp="1673182104" WorldPos="0 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7549 268436163" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436164" Name="floor_chunk_18" CreStamp="1673182102" ModStamp="1673182104" WorldPos="4 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7550 268436164" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436165" Name="floor_chunk_19" CreStamp="1673182102" ModStamp="1673182104" WorldPos="8 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7556 268436165" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436166" Name="floor_chunk_20" CreStamp="1673182102" ModStamp="1673182104" WorldPos="12 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7554 268436166" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436167" Name="floor_chunk_21" CreStamp="1673182102" ModStamp="1673182104" WorldPos="16 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7553 268436167" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436168" Name="floor_chunk_22" CreStamp="1673182102" ModStamp="1673182104" WorldPos="20 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7545 268436168" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436169" Name="floor_chunk_23" CreStamp="1673182102" ModStamp="1673182104" WorldPos="24 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7544 268436169" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436170" Name="floor_chunk_24" CreStamp="1673182102" ModStamp="1673182104" WorldPos="28 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7564 268436170" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436171" Name="floor_chunk_25" CreStamp="1673182106" ModStamp="1673182107" WorldPos="0 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7563 268436171" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436172" Name="floor_chunk_26" CreStamp="1673182106" ModStamp="1673182107" WorldPos="4 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7521 268436172" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436173" Name="floor_chunk_27" CreStamp="1673182106" ModStamp="1673182107" WorldPos="8 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7537 268436173" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436174" Name="floor_chunk_28" CreStamp="1673182106" ModStamp="1673182107" WorldPos="12 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7524 268436174" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436175" Name="floor_chunk_29" CreStamp="1673182106" ModStamp="1673182107" WorldPos="16 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7542 268436175" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436176" Name="floor_chunk_30" CreStamp="1673182106" ModStamp="1673182107" WorldPos="20 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7539 268436176" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436177" Name="floor_chunk_31" CreStamp="1673182106" ModStamp="1673182107" WorldPos="24 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7529 268436177" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436178" Name="floor_chunk_32" CreStamp="1673182106" ModStamp="1673182107" WorldPos="28 0 -12" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7541 268436178" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436179" Name="floor_chunk_33" CreStamp="1673182108" ModStamp="1673182111" WorldPos="0 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7527 268436179" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436180" Name="floor_chunk_34" CreStamp="1673182108" ModStamp="1673182111" WorldPos="4 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7534 268436180" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436181" Name="floor_chunk_35" CreStamp="1673182108" ModStamp="1673182111" WorldPos="8 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7522 268436181" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436182" Name="floor_chunk_36" CreStamp="1673182108" ModStamp="1673182111" WorldPos="12 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7540 268436182" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436183" Name="floor_chunk_37" CreStamp="1673182108" ModStamp="1673182111" WorldPos="16 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7530 268436183" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436184" Name="floor_chunk_38" CreStamp="1673182108" ModStamp="1673182111" WorldPos="20 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7526 268436184" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436185" Name="floor_chunk_39" CreStamp="1673182108" ModStamp="1673182111" WorldPos="24 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7538 268436185" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436186" Name="floor_chunk_40" CreStamp="1673182108" ModStamp="1673182111" WorldPos="28 0 -16" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7536 268436186" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436187" Name="floor_chunk_41" CreStamp="1673182112" ModStamp="1673182114" WorldPos="0 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7543 268436187" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436188" Name="floor_chunk_42" CreStamp="1673182112" ModStamp="1673182114" WorldPos="4 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7531 268436188" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436189" Name="floor_chunk_43" CreStamp="1673182112" ModStamp="1673182114" WorldPos="8 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7535 268436189" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436190" Name="floor_chunk_44" CreStamp="1673182112" ModStamp="1673182114" WorldPos="12 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7528 268436190" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436191" Name="floor_chunk_45" CreStamp="1673182112" ModStamp="1673182114" WorldPos="16 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7533 268436191" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436192" Name="floor_chunk_46" CreStamp="1673182112" ModStamp="1673182114" WorldPos="20 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7523 268436192" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436193" Name="floor_chunk_47" CreStamp="1673182112" ModStamp="1673182114" WorldPos="24 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7525 268436193" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436194" Name="floor_chunk_48" CreStamp="1673182112" ModStamp="1673182114" WorldPos="28 0 -20" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7532 268436194" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436195" Name="floor_chunk_49" CreStamp="1673182115" ModStamp="1673182116" WorldPos="0 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7570 268436195" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436196" Name="floor_chunk_50" CreStamp="1673182115" ModStamp="1673182116" WorldPos="4 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7572 268436196" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436197" Name="floor_chunk_51" CreStamp="1673182115" ModStamp="1673182116" WorldPos="8 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7566 268436197" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436198" Name="floor_chunk_52" CreStamp="1673182115" ModStamp="1673182116" WorldPos="12 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7569 268436198" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436199" Name="floor_chunk_53" CreStamp="1673182115" ModStamp="1673182116" WorldPos="16 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7578 268436199" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436200" Name="floor_chunk_54" CreStamp="1673182115" ModStamp="1673182116" WorldPos="20 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7568 268436200" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436201" Name="floor_chunk_55" CreStamp="1673182115" ModStamp="1673182116" WorldPos="24 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7567 268436201" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436202" Name="floor_chunk_56" CreStamp="1673182115" ModStamp="1673182116" WorldPos="28 0 -24" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7579 268436202" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436203" Name="floor_chunk_57" CreStamp="1673182118" ModStamp="1673182119" WorldPos="0 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7574 268436203" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436204" Name="floor_chunk_58" CreStamp="1673182118" ModStamp="1673182119" WorldPos="4 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7576 268436204" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436205" Name="floor_chunk_59" CreStamp="1673182118" ModStamp="1673182119" WorldPos="8 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7575 268436205" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436206" Name="floor_chunk_60" CreStamp="1673182118" ModStamp="1673182119" WorldPos="12 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7581 268436206" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436207" Name="floor_chunk_61" CreStamp="1673182118" ModStamp="1673182119" WorldPos="16 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7571 268436207" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436208" Name="floor_chunk_62" CreStamp="1673182118" ModStamp="1673182119" WorldPos="20 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7577 268436208" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436209" Name="floor_chunk_63" CreStamp="1673182118" ModStamp="1673182119" WorldPos="24 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7580 268436209" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436210" Name="floor_chunk_64" CreStamp="1673182118" ModStamp="1673182119" WorldPos="28 0 -28" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7573 268436210" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436211" Name="floor_chunk_65" CreStamp="1673893676" ModStamp="1674487279" WorldPos="0 0 9.41816" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/caves/cave_modules/caves_ground.mat" StartCorner="0 0 0" EndCorner="7.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 15 268436211" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
