<HPLMapTrack_FogArea ID="F002F21D3E026F08E41427F438A2CDC5A4D63B0A" MajorVersion="1" MinorVersion="1">
    <Section Name="16776282910117362707">
        <Objects>
            <FogArea ID="268436146" Name="FogArea_1" CreStamp="1674487145" ModStamp="1674501668" WorldPos="2 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7981 268436146" />
            <FogArea ID="268436211" Name="OutsideFog_1" CreStamp="1674494749" ModStamp="1674500926" WorldPos="16 1.5 2.25" Rotation="0 0 0" Scale="32 3 4" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7933 268436211" />
            <FogArea ID="268436212" Name="OutsideFog_2" CreStamp="1674494772" ModStamp="1674500927" WorldPos="16 1.5 -34.25" Rotation="0 0 0" Scale="32 3 4" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7932 268436212" />
            <FogArea ID="268436213" Name="OutsideFog_3" CreStamp="1674494783" ModStamp="1674500929" WorldPos="-2.25 1.5 -16" Rotation="0 1.5708 0" Scale="32 3 4" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7993 268436213" />
            <FogArea ID="268436214" Name="OutsideFog_4" CreStamp="1674494783" ModStamp="1674500931" WorldPos="34.25 1.5 -16" Rotation="0 1.5708 0" Scale="32 3 4" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7934 268436214" />
            <FogArea ID="268436227" Name="FogArea_2" CreStamp="1674501588" ModStamp="1674501668" WorldPos="6 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7959 268436227" />
            <FogArea ID="268436228" Name="FogArea_3" CreStamp="1674501592" ModStamp="1674501668" WorldPos="10 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7967 268436228" />
            <FogArea ID="268436229" Name="FogArea_4" CreStamp="1674501595" ModStamp="1674501668" WorldPos="14 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7957 268436229" />
            <FogArea ID="268436230" Name="FogArea_5" CreStamp="1674501597" ModStamp="1674501668" WorldPos="18 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7954 268436230" />
            <FogArea ID="268436231" Name="FogArea_6" CreStamp="1674501599" ModStamp="1674501668" WorldPos="22 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7971 268436231" />
            <FogArea ID="268436232" Name="FogArea_7" CreStamp="1674501604" ModStamp="1674501668" WorldPos="26 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7955 268436232" />
            <FogArea ID="268436233" Name="FogArea_8" CreStamp="1674501606" ModStamp="1674501668" WorldPos="30 1.5 -2" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7970 268436233" />
            <FogArea ID="268436234" Name="FogArea_9" CreStamp="1674501634" ModStamp="1674501668" WorldPos="2 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7956 268436234" />
            <FogArea ID="268436235" Name="FogArea_10" CreStamp="1674501634" ModStamp="1674501668" WorldPos="6 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7976 268436235" />
            <FogArea ID="268436236" Name="FogArea_11" CreStamp="1674501634" ModStamp="1674501668" WorldPos="10 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7953 268436236" />
            <FogArea ID="268436237" Name="FogArea_12" CreStamp="1674501634" ModStamp="1674501668" WorldPos="14 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7958 268436237" />
            <FogArea ID="268436238" Name="FogArea_13" CreStamp="1674501634" ModStamp="1674501668" WorldPos="18 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7977 268436238" />
            <FogArea ID="268436239" Name="FogArea_14" CreStamp="1674501634" ModStamp="1674501668" WorldPos="22 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7978 268436239" />
            <FogArea ID="268436240" Name="FogArea_15" CreStamp="1674501634" ModStamp="1674501668" WorldPos="26 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7969 268436240" />
            <FogArea ID="268436241" Name="FogArea_16" CreStamp="1674501634" ModStamp="1674501668" WorldPos="30 1.5 -6" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7975 268436241" />
            <FogArea ID="268436242" Name="FogArea_17" CreStamp="1674501637" ModStamp="1674501668" WorldPos="2 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7968 268436242" />
            <FogArea ID="268436243" Name="FogArea_18" CreStamp="1674501637" ModStamp="1674501668" WorldPos="6 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7966 268436243" />
            <FogArea ID="268436244" Name="FogArea_19" CreStamp="1674501637" ModStamp="1674501668" WorldPos="10 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7973 268436244" />
            <FogArea ID="268436245" Name="FogArea_20" CreStamp="1674501637" ModStamp="1674501668" WorldPos="14 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7972 268436245" />
            <FogArea ID="268436246" Name="FogArea_21" CreStamp="1674501637" ModStamp="1674501668" WorldPos="18 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7965 268436246" />
            <FogArea ID="268436247" Name="FogArea_22" CreStamp="1674501637" ModStamp="1674501668" WorldPos="22 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7964 268436247" />
            <FogArea ID="268436248" Name="FogArea_23" CreStamp="1674501637" ModStamp="1674501668" WorldPos="26 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7962 268436248" />
            <FogArea ID="268436249" Name="FogArea_24" CreStamp="1674501637" ModStamp="1674501668" WorldPos="30 1.5 -10" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7963 268436249" />
            <FogArea ID="268436250" Name="FogArea_25" CreStamp="1674501640" ModStamp="1674501668" WorldPos="2 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7961 268436250" />
            <FogArea ID="268436251" Name="FogArea_26" CreStamp="1674501640" ModStamp="1674501668" WorldPos="6 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7960 268436251" />
            <FogArea ID="268436252" Name="FogArea_27" CreStamp="1674501640" ModStamp="1674501668" WorldPos="10 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7992 268436252" />
            <FogArea ID="268436253" Name="FogArea_28" CreStamp="1674501640" ModStamp="1674501668" WorldPos="14 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8006 268436253" />
            <FogArea ID="268436254" Name="FogArea_29" CreStamp="1674501640" ModStamp="1674501668" WorldPos="18 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7987 268436254" />
            <FogArea ID="268436255" Name="FogArea_30" CreStamp="1674501640" ModStamp="1674501668" WorldPos="22 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7990 268436255" />
            <FogArea ID="268436256" Name="FogArea_31" CreStamp="1674501640" ModStamp="1674501668" WorldPos="26 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7931 268436256" />
            <FogArea ID="268436257" Name="FogArea_32" CreStamp="1674501640" ModStamp="1674501668" WorldPos="30 1.5 -14" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7994 268436257" />
            <FogArea ID="268436258" Name="FogArea_33" CreStamp="1674501644" ModStamp="1674501668" WorldPos="2 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8004 268436258" />
            <FogArea ID="268436259" Name="FogArea_34" CreStamp="1674501644" ModStamp="1674501668" WorldPos="6 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7986 268436259" />
            <FogArea ID="268436260" Name="FogArea_35" CreStamp="1674501644" ModStamp="1674501668" WorldPos="10 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8007 268436260" />
            <FogArea ID="268436261" Name="FogArea_36" CreStamp="1674501644" ModStamp="1674501668" WorldPos="14 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7996 268436261" />
            <FogArea ID="268436262" Name="FogArea_37" CreStamp="1674501644" ModStamp="1674501668" WorldPos="18 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8005 268436262" />
            <FogArea ID="268436263" Name="FogArea_38" CreStamp="1674501644" ModStamp="1674501668" WorldPos="22 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7995 268436263" />
            <FogArea ID="268436264" Name="FogArea_39" CreStamp="1674501644" ModStamp="1674501668" WorldPos="26 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7991 268436264" />
            <FogArea ID="268436265" Name="FogArea_40" CreStamp="1674501644" ModStamp="1674501668" WorldPos="30 1.5 -18" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8008 268436265" />
            <FogArea ID="268436266" Name="FogArea_41" CreStamp="1674501647" ModStamp="1674501668" WorldPos="2 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7946 268436266" />
            <FogArea ID="268436267" Name="FogArea_42" CreStamp="1674501647" ModStamp="1674501668" WorldPos="6 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7950 268436267" />
            <FogArea ID="268436268" Name="FogArea_43" CreStamp="1674501647" ModStamp="1674501668" WorldPos="10 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7952 268436268" />
            <FogArea ID="268436269" Name="FogArea_44" CreStamp="1674501647" ModStamp="1674501668" WorldPos="14 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7947 268436269" />
            <FogArea ID="268436270" Name="FogArea_45" CreStamp="1674501647" ModStamp="1674501668" WorldPos="18 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7949 268436270" />
            <FogArea ID="268436271" Name="FogArea_46" CreStamp="1674501647" ModStamp="1674501668" WorldPos="22 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7951 268436271" />
            <FogArea ID="268436272" Name="FogArea_47" CreStamp="1674501647" ModStamp="1674501668" WorldPos="26 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7948 268436272" />
            <FogArea ID="268436273" Name="FogArea_48" CreStamp="1674501647" ModStamp="1674501668" WorldPos="30 1.5 -22" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7985 268436273" />
            <FogArea ID="268436274" Name="FogArea_49" CreStamp="1674501649" ModStamp="1674501668" WorldPos="2 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7984 268436274" />
            <FogArea ID="268436275" Name="FogArea_50" CreStamp="1674501649" ModStamp="1674501668" WorldPos="6 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7983 268436275" />
            <FogArea ID="268436276" Name="FogArea_51" CreStamp="1674501649" ModStamp="1674501668" WorldPos="10 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7979 268436276" />
            <FogArea ID="268436277" Name="FogArea_52" CreStamp="1674501649" ModStamp="1674501668" WorldPos="14 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7982 268436277" />
            <FogArea ID="268436278" Name="FogArea_53" CreStamp="1674501649" ModStamp="1674501668" WorldPos="18 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7980 268436278" />
            <FogArea ID="268436279" Name="FogArea_54" CreStamp="1674501649" ModStamp="1674501668" WorldPos="22 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7937 268436279" />
            <FogArea ID="268436280" Name="FogArea_55" CreStamp="1674501649" ModStamp="1674501668" WorldPos="26 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7942 268436280" />
            <FogArea ID="268436281" Name="FogArea_56" CreStamp="1674501649" ModStamp="1674501668" WorldPos="30 1.5 -26" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7935 268436281" />
            <FogArea ID="268436282" Name="FogArea_57" CreStamp="1674501651" ModStamp="1674501668" WorldPos="2 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7944 268436282" />
            <FogArea ID="268436283" Name="FogArea_58" CreStamp="1674501651" ModStamp="1674501668" WorldPos="6 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7943 268436283" />
            <FogArea ID="268436284" Name="FogArea_59" CreStamp="1674501651" ModStamp="1674501668" WorldPos="10 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7945 268436284" />
            <FogArea ID="268436285" Name="FogArea_60" CreStamp="1674501651" ModStamp="1674501668" WorldPos="14 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7938 268436285" />
            <FogArea ID="268436286" Name="FogArea_61" CreStamp="1674501651" ModStamp="1674501668" WorldPos="18 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7939 268436286" />
            <FogArea ID="268436287" Name="FogArea_62" CreStamp="1674501651" ModStamp="1674501668" WorldPos="22 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7940 268436287" />
            <FogArea ID="268436288" Name="FogArea_63" CreStamp="1674501651" ModStamp="1674501668" WorldPos="26 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7936 268436288" />
            <FogArea ID="268436289" Name="FogArea_64" CreStamp="1674501651" ModStamp="1674501668" WorldPos="30 1.5 -30" Rotation="0 0 0" Scale="4.25 3 4.25" Color="0 0 0 1" Brightness="0.1" Start="0" End="0.8" FalloffExp="0.7" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 7941 268436289" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
